<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Fix font-awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(243, 240, 240);
    }

    .bx_register {
        width: 500px;
        height: auto;
        background-color: rgb(250, 248, 248);
        padding: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        height: 100%;
        position: relative;
        border: 1px solid black;
    }

    .bx_register span {
        display: flex;
        flex-direction: row;
        column-gap: 150px;
        margin-bottom: 20px;
    }

    .bx_register span a {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 600;
        color: black;
        margin-left: 2%;
    }

    .bx_register span h2 {
        margin-top: 10px;
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
    }

    .bx_register .btn {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
    }

    .bx_register .menu h3 {
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: black;
    }

    .bx_register .menu .MyOrder {
        display: flex;
        flex-direction: row;
        column-gap: 40px;
        margin-top: -10px;
    }

    .bx_register .menu .MyOrder button h1 {
        text-align: left;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-family: 300;
        color: #555;
    }

    .bx_register .menu .MyOrder a {
        font-size: 20px;
        color: rgb(100, 98, 98);
        cursor: pointer;
        margin-top: 5px;
    }


    p {
        font-size: 14px;
        color: #555;
    }

    button {
        width: 100%;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin: 5px 0;
        font-weight: bold;
    }

    .register {
        background-color: white;
        border: 1px solid black;
    }

    .login {
        background-color: black;
        color: white;
    }

    .menu {
        margin-top: 20px;
    }

    h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    label {
        display: block;
        font-size: 14px;
        margin: 5px 0;
    }

    input[type="radio"] {
        margin-right: 10px;
    }

    .icon {
        display: flex;
        margin-top: 15px;
        cursor: pointer;
    }

    .close-btn {
        position: absolute;
        right: 15px;
        top: 10px;
        background: none;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }

    @media (max-width: 576px) {
        .container {
            width: 100%;
            margin: 20px;
        }
    }

    @media (min-width: 577px) and (max-width: 768px) {
        .container {
            width: 80%;
            margin: 50px auto;
        }
    }

    @media (min-width: 769px) {
        .container {
            width: 400px;
            margin: 50px auto;
        }
    }
</style>

<body>

    <div class="bx_register container" id="">
        <span><a href="index.html"><i id="x_login" class='bx bx-x'></i></a>
            <h2>Me</h2>
        </span>
        <p>Join Now!<br><span>Unlock Your Fashion Journey With Us</span></p>
        <div class="btn ">
            <button class="register">REGISTER</button>
            <button class="login">LOGIN</button>
        </div>

        <div class="menu">
            <h3>Order History</h3>
            <div class="MyOrder">
                <button type="button">
                    <h1>MyOrder</h1>
                </button>
                <a href="#"><i class='bx bx-x'></i></a>
            </div>
            <hr style="margin-top: -15px;">
        </div>

        <div class="menu">
            <h3>Membership & Benefits</h3>
            <div class="MyOrder">
                <button type="button">
                    <h1>Discover our free menbership program</h1>
                </button>
                <a href="#"><i class='bx bx-x'></i></a>
            </div>
            <hr style="margin-top: -15px;">
        </div>

        <div class="menu">
            <h3>Languages</h3>
            <label><input type="radio" name="lang" checked> English</label>
            <label><input type="radio" name="lang"> Other</label>
        </div>

        <div class="menu">
            <h3>Shop Prefernce</h3>
            <div class="MyOrder">
                <button type="button">
                    <h1>Women</h1>
                </button>
                <label><input type="radio" checked></label>
            </div>
            <hr style="margin-top: -15px;">
            <div class="MyOrder">
                <button type="button">
                    <h1>Men</h1>
                </button>
                <label><input type="radio" checked></label>
            </div>
            <hr style="margin-top: -15px;">
            <div class="MyOrder">
                <button type="button">
                    <h1>Boys</h1>
                </button>
                <label><input type="radio"></label>
            </div>
            <hr style="margin-top: -15px;">
            <div class="MyOrder">
                <button type="button">
                    <h1>Girls</h1>
                </button>
                <label><input type="radio"></label>
            </div>
            <hr style="margin-top: -15px;">
        </div>

        <div class="menu">
            <h3>Support</h3>
            <div class="MyOrder">
                <button type="button">
                    <h1>Privacy Policy</h1>
                </button>
                <a href="#"><input type="radio"></a>
            </div>
            <hr style="margin-top: -15px;">
            <div class="MyOrder">
                <button type="button">
                    <h1>FAQ & Guides</h1>
                </button>
                <a href="#"><input type="radio"></a>
            </div>
            <hr style="margin-top: -15px;">
        </div>

        <div class="menu">
            <h3>Settings</h3>
            <div class="MyOrder">
                <button type="button">
                    <h1>Edit More</h1>
                </button>
                <!-- <div class="icon">
                    <i class="fa-solid fa-moon"></i>
                    <i class="fa-regular fa-sun"></i>
                </div> -->
            </div>
        </div>
    </div>

</body>
<script>
    $(document).ready(function () {
        $('.fa-sun').hide();
        $('.fa-sun').click(function () {
            $(this).hide();
            $('.fa-moon').show();
            $('body').removeClass('body');
        })
        $('.fa-moon').click(function () {
            $(this).hide();
            $('.fa-sun').show();
            $('body').addClass('body');
        })
    })
</script>

</html>